<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Media Project</title>
</head>
<body>
    <img src="MyPic.jpg"alt="Picture" height="300"; width="250"></img>
    <p>My name is Ritesh Kumar Thakur. I am 37 years old and I belong to New Delhi. Regarding my qualifications, I did my BA in History. I am currently working in HealthCare with <em>R1RCM Insurance Verification and Authorization Company</em>. As far as my family is concerned, Apart from my parents, I have one younger sister and one brother. My strengths are I always try to establish a good connection with people and mutual understanding with everyone & I am a self-motivated, hardworking and disciplined person. Moving towards My hobbies I like to traveling new places and listing audiobooks.<br> I always look forward to growing and improving myself both personally and professionally.</p><br>
    <audio controls autoplay>
        <source src="Sampleaudio.mp3" type="audio/mp3">
        <!-- This message will show if broswer does not support audio -->
        Your browser does not support the audio element.</audio>
    </br>
    <iframe width="800" height="360" src="https://www.youtube.com/embed/-USAeFpVf_A" title="HTML Tutorial for Beginners - 01 - Creating the first web page" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
</body>
</html>